spring.application.name=TestProject

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.debug=true
spring.jpa.show-sql=true

                                                    # for Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vohede5520@gmail.com
spring.mail.password=vlutdeymnrhhzdon
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



                                                #for Mobile number OTP

                                                # V@rp123456789012   3VWSL7YWB1PBZVNNMRS6VBFR   accessable
twilio.account_sid=AC3cccb0ec049057335be8292cb8f5da61
#                          AC78eecd157484992ef11db08707966a9d
twilio.auth_token=8429473912c3cdf7f6d4082d9fe2168a
#94a912061eb291e21a358e9a37931125


twilio.phone_number=+17755935838
#  +15156047432


